{
  "name": "vendor_name/combo-offer",
  "description": "Combo offer plugin",
  "version": "1.0.0",
  "type": "wordpress-plugin",
  "minimum-stability": "stable",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "yegappan",
      "email": "yegappans2910@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Combo\\": "",
      "Combo\\App\\": "app/"
    }
  },
  "require": {
    "vlucas/valitron": "^1.4"
  }
}